MMagazine/MMagazine/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Main.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#04134b</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="CenterObj" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="LabelDesign" TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="#333" />
                <Setter Property="Margin" Value="0,-10,0,0" />
                <Setter Property="FontSize" Value="Caption" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="MinimumWidthRequest" Value="50" />
            </Style>

            <Style x:Key="LabelDesignLegend" TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="#333" />
                <Setter Property="WidthRequest" Value="55" />
                <Setter Property="MinimumWidthRequest" Value="55" />
                <Setter Property="FontSize" Value="8" />
            </Style>

            <Style x:Key="LabelReserva" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="20" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
