MMagazine/MMagazine/Views/ConsultaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Main.Views.ConsultaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">

    <ContentPage.Content>
        <Grid
            HeightRequest="200"
            RowDefinitions="*,*,10*"
            WidthRequest="200">
            <Grid.GestureRecognizers>
                <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated" />
            </Grid.GestureRecognizers>
            <StackLayout Padding="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    HorizontalOptions="Center"
                    Text="Gráfico de Vendas"
                    TextColor="#333"
                    VerticalOptions="Center" />
            </StackLayout>

            <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                <StackLayout>
                    <Label
                        FontSize="Default"
                        HorizontalOptions="Center"
                        Text="Início"
                        TextColor="#333" />
                    <Frame
                        Margin="10,0,0,0"
                        Padding="0"
                        BorderColor="#333"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="dtInicio_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <DatePicker
                                x:Name="dtInicio"
                                DateSelected="Data_DateSelected"
                                FontSize="Caption"
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="false"
                                TextColor="#333"
                                Unfocused="dtInicio_Unfocused"
                                VerticalOptions="FillAndExpand" />
                            <Label
                                x:Name="lblDataInicio"
                                Margin="10,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                Text=""
                                TextColor="#333"
                                VerticalOptions="Center" />
                            <Image
                                Margin="0,0,10,0"
                                HorizontalOptions="End"
                                Source="Calendar.png" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label
                        FontSize="Default"
                        HorizontalOptions="Center"
                        Text="Final"
                        TextColor="#333" />
                    <Frame
                        Margin="10,0,0,0"
                        Padding="0"
                        BorderColor="#333"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="dtFinal_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <DatePicker
                                x:Name="dtFinal"
                                DateSelected="Data_DateSelected"
                                FontSize="Caption"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="false"
                                TextColor="#333"
                                Unfocused="dtFinal_Unfocused" />
                            <Label
                                x:Name="lblDataFinal"
                                Margin="10,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                Text=""
                                TextColor="#333"
                                VerticalOptions="Center" />
                            <Image
                                Margin="0,0,10,0"
                                HorizontalOptions="End"
                                Source="Calendar.png" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Button
                    x:Name="btnBuscar"
                    Grid.Column="2"
                    BackgroundColor="#4f5a81"
                    Clicked="btnBuscar_Clicked"
                    CornerRadius="10"
                    HeightRequest="36"
                    HorizontalOptions="Center"
                    ImageSource="searchwhite.png"
                    VerticalOptions="End" />
            </Grid>

            <Grid Grid.Row="2" Margin="10,0,0,10">
                <forms:ChartView x:Name="gConsulta" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>